<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="艾猫猫Sweetkitty">
    
    
    
    
    
    
    <title>PWA(Progressive Web Apps)学习 | Sweetkitty-艾猫猫的个人博客</title>
    <link href="”http://huangwenni.github.io“" rel="”prefetch”">

    <link rel="shortcut icon" href="/imgs/favicon.ico">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://huangwenni.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #d9534f,0 0 35px #d9534f,0 0 40px #d9534f,0 0 50px #d9534f,0 0 75px #d9534f;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">
                     艾猫猫
                    <span>&nbsp;Sweetkitty</span>
                </div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/生活杂记/">生活杂记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/学习笔记/">学习笔记</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/生活杂记/">生活杂记</a>
                        </li>
                        
                        <li>
                            <a href="/tags/音乐/">音乐</a>
                        </li>
                        
                        <li>
                            <a href="/tags/PWA/">PWA</a>
                        </li>
                        
                        <li>
                            <a href="/tags/MongoDB/">MongoDB</a>
                        </li>
                        
                        <li>
                            <a href="/tags/WebStrom/">WebStrom</a>
                        </li>
                        
                        <li>
                            <a href="/tags/GitHub/">GitHub</a>
                        </li>
                        
                        <li>
                            <a href="/tags/PhotoShop/">PhotoShop</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Vue/">Vue</a>
                        </li>
                        
                        <li>
                            <a href="/tags/前端/">前端</a>
                        </li>
                        
                        <li>
                            <a href="/tags/WebStorm/">WebStorm</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://huangwenni.github.io">Sweetkitty-艾猫猫的个人博客</a>
        >
        <span>PWA(Progressive Web Apps)学习</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/10/14/PWA-Progressive-Web-Apps-学习/">PWA(Progressive Web Apps)学习</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/PWA/">PWA</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-10-14
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/10/14/PWA-Progressive-Web-Apps-学习/">PWA(Progressive Web Apps)学习</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-10-14
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/PWA/">PWA</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h4 id="什么是PWA？"><a href="#什么是PWA？" class="headerlink" title="什么是PWA？"></a>什么是PWA？</h4><p>PWA（Progressive Web Apps），中文名为渐进式网页应用。是Google 在2016年提出的概念，2017年落地的web技术。目的就是在移动端利用提供的标准化框架，在网页应用中实现和原生应用相近的用户体验的渐进式网页应用。</p>
<h4 id="PWA的几个特性"><a href="#PWA的几个特性" class="headerlink" title="PWA的几个特性"></a>PWA的几个特性</h4><p>1、可以被添加到桌面并有它自己的应用图标。</p>
<p>2、同时，从桌面开启时，会和原生app一样有它自己的“开屏图”。</p>
<p>3、更进一步的，这个Web App在的样子几乎和原生应用一样——没有浏览器的地址栏、工具条，似乎和Native App一样运行在一个独立的容器中。</p>
<p>4、可以离线使用。</p>
<p>5、消息推送。</p>
<h4 id="PWA关键技术"><a href="#PWA关键技术" class="headerlink" title="PWA关键技术"></a>PWA关键技术</h4><p>Service Worker （可以理解为服务工厂）</p>
<p>Manifest （应用清单）</p>
<p>Push Notification（推送通知）</p>
<h4 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h4><p>本次做了一个小实验通了一下流程。</p>
<h5 id="第一步：制作PWA图标"><a href="#第一步：制作PWA图标" class="headerlink" title="第一步：制作PWA图标"></a>第一步：制作PWA图标</h5><p>使用<a href="https://www.favicon-generator.org/" target="_blank" rel="noopener">Favicon.ico &amp; App Icon Generator</a>生成几个不同大小的图标以及一些HTML代码，把该网站提供的代码添加到<code>index.html</code>文件的<code>&lt;head&gt;</code>中。</p>
<p><img src="//huangwenni.github.io/2019/10/14/PWA-Progressive-Web-Apps-学习/1.png" alt="1.png"></p>
<h5 id="第二步：创建manifest文件"><a href="#第二步：创建manifest文件" class="headerlink" title="第二步：创建manifest文件"></a>第二步：创建manifest文件</h5><p>包含了一个网站的名字、主要颜色以及图标等数据。</p>
<p>short_name:用户主屏幕上的应用名字。</p>
<p>display :设置启动样式，让您的网络应用隐藏浏览器的 URL 地址栏。</p>
<p>start_url :设置启动网址，如果不提供的话，默认是使用当前页面。</p>
<p>theme_color :用来告知浏览器用什么颜色来为地址栏等 UI 元素着色。</p>
<p>background_color:设置启动页面的背景颜色。</p>
<p>icons：就是添加到主屏幕之后的图标。</p>
<p><img src="//huangwenni.github.io/2019/10/14/PWA-Progressive-Web-Apps-学习/2.png" alt="2.png"></p>
<h5 id="第三步：添加service-worker"><a href="#第三步：添加service-worker" class="headerlink" title="第三步：添加service worker"></a>第三步：添加service worker</h5><p>什么是service worker呢？有了它，网站就可以在离线状态下运行。它是一段运行在浏览器后台进程里的脚本，可独立于当前页面，提供了那些不需要与web页面交互的功能在网页背后悄悄执行的能力。</p>
<p>①把以下代码添加到index.html文件的<head><meta name="generator" content="Hexo 3.9.0">当中：</head></p>
<p>作用：</p>
<p>从当前页面注册一个新的service worker。</p>
<p><strong>注意：</strong></p>
<p>要想支持service worker 的话，在线上必须以https来访问页面，否则的话，浏览器是不支持的，因为http访问会涉及到service worker安全性问题。</p>
<p><img src="//huangwenni.github.io/2019/10/14/PWA-Progressive-Web-Apps-学习/3.png" alt="3.png"></p>
<p>显示注册成功：</p>
<p><img src="//huangwenni.github.io/2019/10/14/PWA-Progressive-Web-Apps-学习/4.png" alt="4.png"></p>
<h4 id="第四步：新建sw-js文件"><a href="#第四步：新建sw-js文件" class="headerlink" title="第四步：新建sw.js文件"></a>第四步：新建sw.js文件</h4>
    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            艾猫猫Sweetkitty
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/14/PWA-Progressive-Web-Apps-学习/">PWA(Progressive Web Apps)学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/22/MongoDB安装教程及安装遇到的问题/">MongoDB安装教程及安装遇到的问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/13/2019年7-9月份-我喜欢的歌曲（30首）/">2019年7~9月份 我喜欢的歌曲（30首）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/21/有趣的每一天/">有趣的每一天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/20/几种下拉菜单的实现/">几种下拉菜单的实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/设置WebStorm浏览器打开快捷键以及默认浏览器/">设置WebStorm浏览器打开快捷键以及默认浏览器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/WebStorm如何自定义代码快捷键/">WebStorm如何自定义代码快捷键</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/14/git路径更改后修改配置文件问题/">git路径更改后修改配置文件问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/08/如何将本地的gitbook文件上传到gitbook并访问/">如何将本地的gitbook文件上传到gitbook并访问</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/06/hexo如何配置站点的tags和categories/">hexo如何配置站点的tags和categories</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/14/PWA-Progressive-Web-Apps-学习/">PWA(Progressive Web Apps)学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/05/GitHub已有项目解决办法/">GitHub已有项目解决办法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/04/WebStorm和GitHub互传文件/">WebStorm和GitHub互传文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/05/PhotoShop将图片放进字体中/">PhotoShop将图片放进字体中</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/04/下载配置Nodejs并安装gitbook/">下载配置Node.js并安装gitbook</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/08/如何将本地的gitbook文件上传到gitbook并访问/">如何将本地的gitbook文件上传到gitbook并访问</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/20/几种下拉菜单的实现/">几种下拉菜单的实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/05/常用电脑快捷键/">常用电脑快捷键</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/14/git路径更改后修改配置文件问题/">git路径更改后修改配置文件问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/设置WebStorm浏览器打开快捷键以及默认浏览器/">设置WebStorm浏览器打开快捷键以及默认浏览器</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/10/14/PWA-Progressive-Web-Apps-学习/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/10/14/PWA-Progressive-Web-Apps-学习/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">链接收藏</a>
                </li>
                
                
                <li>
                    <a href="/2019/10/14/PWA-Progressive-Web-Apps-学习/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/生活杂记/" style="font-size: 18.558529982829295px;" class="tag-cloud-link">生活杂记</a>
    
    <a href="/tags/音乐/" style="font-size: 8.441318820674299px;" class="tag-cloud-link">音乐</a>
    
    <a href="/tags/PWA/" style="font-size: 17.288922724827447px;" class="tag-cloud-link">PWA</a>
    
    <a href="/tags/MongoDB/" style="font-size: 9.912946308503805px;" class="tag-cloud-link">MongoDB</a>
    
    <a href="/tags/WebStrom/" style="font-size: 9.205970810716916px;" class="tag-cloud-link">WebStrom</a>
    
    <a href="/tags/GitHub/" style="font-size: 16.35839628482476px;" class="tag-cloud-link">GitHub</a>
    
    <a href="/tags/PhotoShop/" style="font-size: 14.533599448229065px;" class="tag-cloud-link">PhotoShop</a>
    
    <a href="/tags/Vue/" style="font-size: 16.07791417735848px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/前端/" style="font-size: 11.308827533093952px;" class="tag-cloud-link">前端</a>
    
    <a href="/tags/WebStorm/" style="font-size: 8.050483519115405px;" class="tag-cloud-link">WebStorm</a>
    
    <a href="/tags/hexo/" style="font-size: 17.744283532195904px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/nodejs/" style="font-size: 11.927989206158681px;" class="tag-cloud-link">nodejs</a>
    
    <a href="/tags/gitbook/" style="font-size: 13.395104210257577px;" class="tag-cloud-link">gitbook</a>
    
    <a href="/tags/计算机/" style="font-size: 14.612384706175531px;" class="tag-cloud-link">计算机</a>
    
    <a href="/tags/Javascript/" style="font-size: 10.859901216461461px;" class="tag-cloud-link">Javascript</a>
    
    <a href="/tags/CSS/" style="font-size: 8.719194857158403px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/jQuery/" style="font-size: 13.811287988757552px;" class="tag-cloud-link">jQuery</a>
    
    <a href="/tags/git/" style="font-size: 11.330529881373524px;" class="tag-cloud-link">git</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://bbs.csdn.net/" target="_blank">CSDN</a>
    </li>
    
    <li>
        <a href="https://www.cnblogs.com/" target="_blank">博客园</a>
    </li>
    
    <li>
        <a href="https://www.liaoxuefeng.com/" target="_blank">廖雪峰的官方网站</a>
    </li>
    
    <li>
        <a href="http://www.chengweiyang.cn/gitbook/index.html" target="_blank">使用|Gitbook简明教程</a>
    </li>
    
    <li>
        <a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN Web文档</a>
    </li>
    
    <li>
        <a href="https://icomoon.io/" target="_blank">Icomoon</a>
    </li>
    
    <li>
        <a href="https://www.iconfont.cn/" target="_blank">阿里巴巴矢量图标库</a>
    </li>
    
    <li>
        <a href="https://huaban.com/" target="_blank">花瓣网</a>
    </li>
    
    <li>
        <a href="https://588ku.com/" target="_blank">千库网</a>
    </li>
    
    <li>
        <a href="http://chuangzaoshi.com/" target="_blank">创造狮 创意工作者导航</a>
    </li>
    
    <li>
        <a href="https://www.oschina.net/" target="_blank">OSCHINA 中文开源技术交流社区</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/huangwenni/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://huangwenni.gitbook.io/" target="_blank">Gitbook</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 艾猫猫Sweetkitty Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>